<?php

declare(strict_types=1);

namespace App\Controllers;

use Forge\Core\DI\Attributes\Service;
use Forge\Core\Http\Attributes\Middleware;
use Forge\Core\Http\Response;
use Forge\Core\Routing\Route;
use Forge\Core\Http\Request;
use Forge\Traits\ControllerHelper;

#[Service]
#[Middleware('web')]
final class {{ controllerName }}
{
    use ControllerHelper;

    public function __construct(/** private UserRepository $userRepository */)
    {
    }

    #[Route("/{{ controllerRoute }}")]
    // Middleware per route
    // #[Middleware("App\Middlewares\YourMiddleware")]
    public function index(Request $request): Response
    {
        $data = [
            "title" => "Welcome to Forge"
        ];

        return $this->view(view: "pages/{{ controllerView }}/index", data: $data);
    }
}
