<?php

namespace {{ namespace }};

use Forge\Core\Contracts\Command\CommandInterface;
use Forge\Core\Traits\OutputHelper;

class {{ name }} implements CommandInterface
{
    use OutputHelper;

    public function getName(): string
    {
        return '{{ command }}';
    }

    public function getDescription(): string
    {
        return '{{ description }}';
    }

    /**
     * @param array<int,mixed> $args
     */
    public function execute(array $args): int
    {
        $name = $args[0] ?? 'Guest';
        $this->info("Hello, {$name} from MyApp!\n");
        return 0;
    }
}