<?php
if (PHP_VERSION_ID < 80200) {
    echo "Error: Forge requires PHP 8.2 or higher. Your current PHP version is " . PHP_VERSION . "\n";
    exit(1);
}

// --- Define Core Paths ---
define("BASE_PATH", dirname(__DIR__));
define("CACHE_DIR", BASE_PATH . "/storage/framework/modules/cache");

// --- Initialize Autoloader ---
require_once BASE_PATH . "/engine/Core/Bootstrap/Autoloader.php";

use Forge\Core\Bootstrap\Autoloader;

Autoloader::initialize(BASE_PATH);

// --- Register Application Namespaces ---
use Forge\Core\Helpers\App;

$appsRegistry = require_once BASE_PATH . '/apps.php';
App::registerAppNamespace($appsRegistry, BASE_PATH);

// --- Initialize Application Bootstrap Class ---
use Forge\Core\Bootstrap\Bootstrap;

Bootstrap::init(BASE_PATH);
$bootstrap = Bootstrap::getBootstrap();

// --- Retrieve Container and App Manager ---
$container = $bootstrap->getContainer();
$appManager = $bootstrap->getAppManager();

// --- Create Request Object from Globals ---
use Forge\Http\Request;

$request = Request::createFromGlobals();

// --- Trigger 'beforeRequest' Application Event ---
$appManager->trigger('beforeRequest', $container, $request);

// --- Handle Request and Get Response ---
$response = $bootstrap->handleRequest($request);

// --- Trigger 'afterRequest' Application Event ---
$appManager->trigger('afterRequest', $container, $request, $response);

// --- Send Response to Client ---
$response->send();
