<?php

namespace {{ namespace }};

use {{ namespace }}\Models\User;
use {{ namespace }}\DTOs\UserDTO;

class {{ name }}
{
    /**
     * Find a user by email.
     *
     * @param string $email
     * @return User|null
     */
    public function findByEmail(string $email): ?User
    {
        return User::findBy('email', $email);
    }

    /**
     * Save a new user.
     *
     * @param UserDTO $userDTO
     * @return bool
     */
    public function save(UserDTO $userDTO): bool
    {
        $user = new User();
        $user->name = $userDTO->name;
        $user->email = $userDTO->email;
        return $user->save();
    }
}
